{
  "host": "b6eb054b-b5cd-4c6d-9fc6-b5af8e5a9b72-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sales",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NbaH2A9kOh3xVq4K6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e82Yyb0m43IprSanJ",
  "csvLocation": "./data",
  "pfxCertPassword": "f3F578IJzSasQG4Vm"
}
